{
  "name": "squad-2",
  "version": "1.0.0",
  "description": "See the full example [here](https://github.com/csantanapr/tutorial-tekton-argocd-pipeline)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-run": "nodemon ./server/index.js",
    "build-dev": "webpack -w --mode development",
    "build-prod": "webpack -p --mode production",
    "start": "node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sina-Programs/Squad-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sina-Programs/Squad-2/issues"
  },
  "homepage": "https://github.com/Sina-Programs/Squad-2#readme",
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "axios": "^0.21.1",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cypress": "^6.8.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.28.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.6.0",
    "css-loader": "^5.2.0",
    "dotenv": "^8.2.0",
    "file-loader": "^6.2.0",
    "lodash-webpack-plugin": "^0.11.6",
    "node-sass": "^5.0.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
